spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GuessNumberTestDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sarahkim6415
logging.pattern.console=
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/meetingDBtest?serverTimezone=America/Chicago&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot
#
#logging.pattern.console=