#surefire
#Wed Dec 19 20:11:30 EST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sakim\\Documents\\bitbucket\\sarah-melvin-individual-work\\JDBCTComplexExampleStarter\\src\\test\\java
requestedTest=com.sg.jdbctcomplexexample.dao.RoomDaoDBTest
classPathUrl.39=C\:\\Users\\sakim\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.38=C\:\\Users\\sakim\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.37=C\:\\Users\\sakim\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\sakim\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.35=C\:\\Users\\sakim\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.7.9\\byte-buddy-agent-1.7.9.jar
classPathUrl.34=C\:\\Users\\sakim\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.33=C\:\\Users\\sakim\\.m2\\repository\\org\\mockito\\mockito-core\\2.15.0\\mockito-core-2.15.0.jar
classPathUrl.32=C\:\\Users\\sakim\\.m2\\repository\\org\\assertj\\assertj-core\\3.9.1\\assertj-core-3.9.1.jar
surefireClassPathUrl.1=C\:\\Users\\sakim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\sakim\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.0=C\:\\Users\\sakim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\sakim\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.9=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.5.RELEASE\\spring-boot-starter-logging-2.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.5.RELEASE\\spring-boot-autoconfigure-2.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.9.RELEASE\\spring-expression-5.0.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.9.RELEASE\\spring-aop-5.0.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-context\\5.0.9.RELEASE\\spring-context-5.0.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.0.5.RELEASE\\spring-boot-2.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.0.5.RELEASE\\spring-boot-starter-2.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.0.5.RELEASE\\spring-boot-starter-jdbc-2.0.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\sakim\\Documents\\bitbucket\\sarah-melvin-individual-work\\JDBCTComplexExampleStarter\\target\\classes
classPathUrl.0=C\:\\Users\\sakim\\Documents\\bitbucket\\sarah-melvin-individual-work\\JDBCTComplexExampleStarter\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sakim\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.28=C\:\\Users\\sakim\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.27=C\:\\Users\\sakim\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.26=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.0.5.RELEASE\\spring-boot-test-autoconfigure-2.0.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.0.5.RELEASE\\spring-boot-test-2.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.0.5.RELEASE\\spring-boot-starter-test-2.0.5.RELEASE.jar
reportsDirectory=C\:\\Users\\sakim\\Documents\\bitbucket\\sarah-melvin-individual-work\\JDBCTComplexExampleStarter\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sakim\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.22=C\:\\Users\\sakim\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.21=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.9.RELEASE\\spring-tx-5.0.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.9.RELEASE\\spring-beans-5.0.9.RELEASE.jar
includes0=**/com/sg/jdbctcomplexexample/dao/RoomDaoDBTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sakim\\Documents\\bitbucket\\sarah-melvin-individual-work\\JDBCTComplexExampleStarter\\target\\test-classes
classPathUrl.19=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.9.RELEASE\\spring-jdbc-5.0.9.RELEASE.jar
classPathUrl.18=C\:\\Users\\sakim\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.17=C\:\\Users\\sakim\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.7.9\\HikariCP-2.7.9.jar
forkMode=once
classPathUrl.16=C\:\\Users\\sakim\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.15=C\:\\Users\\sakim\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.14=C\:\\Users\\sakim\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.13=C\:\\Users\\sakim\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
classPathUrl.44=C\:\\Users\\sakim\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.5.1\\xmlunit-core-2.5.1.jar
classPathUrl.12=C\:\\Users\\sakim\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-test\\5.0.9.RELEASE\\spring-test-5.0.9.RELEASE.jar
classPathUrl.11=C\:\\Users\\sakim\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.42=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.9.RELEASE\\spring-jcl-5.0.9.RELEASE.jar
classPathUrl.10=C\:\\Users\\sakim\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.41=C\:\\Users\\sakim\\.m2\\repository\\org\\springframework\\spring-core\\5.0.9.RELEASE\\spring-core-5.0.9.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sakim\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
