spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogRescueDb1?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sarahkim6415
#multipart.max-file-size=100MB
#multipart.max-request-size=100MB
# Max file size.
spring.http.multipart.max-file-size=100Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb
spring.servlet.multipart.max-file-size=-1